{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "WebWorker"],
    "types": ["node", "@cloudflare/vitest-pool-workers"]
  },
  "include": ["declarations.d.ts", "worker.ts", "build.ts", "vitest.config.ts", "tests/**/*.ts"]
}
